{
	"name": "job-listing",
	"version": "0.1.0",
	"private": true,
	"homepage": "https://github.com/jpricardo/job-listing",
	"author": {
		"name": "João Pedro",
		"email": "joaopds.ricardo@gmail.com",
		"url": "https://github.com/jpricardo"
	},
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"@tanstack/react-query": "^5.51.11",
		"antd": "^5.19.3",
		"next": "14.2.5",
		"react": "^18",
		"react-dom": "^18",
		"styled-components": "^6.1.12"
	},
	"devDependencies": {
		"@tanstack/react-query-devtools": "^5.51.11",
		"@types/node": "^20",
		"@types/react": "^18",
		"@types/react-dom": "^18",
		"eslint": "^8",
		"eslint-config-next": "14.2.5",
		"prettier": "^3.3.3",
		"typescript": "^5"
	}
}
